{
  "name": "electron-csv-viewer",
  "productName": "electron-csv-viewer",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "mseet",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  },
  "devDependencies": {
    "electron": "29.2.0"
  }
}
